# Ronde

./: .gitignore  Ronde.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs  TripsController.cs  UserFollowingController.cs  Values.cs
API/DTOs/: MockDtos.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.rondeapi - Web Deploy.json
API/Properties/PublishProfiles/: rondeapi - Web Deploy.pubxml
API/Properties/ServiceDependencies/rondeapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Commands/: AttendanceCommand.cs  DeleteTripCommand.cs  MainPhotoCommand.cs  PhotoDeleteCommand.cs  ReservationCommand.cs  TripCommand.cs  UploadPhotoCommand.cs  UserFollowingComand.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/DTOs/: AttendeeDto.cs  PriceDto.cs  ReservationDto.cs  ReservationRequest.cs  SpotDto.cs  StintDto.cs  TripDto.cs
Application/Handlers/: AttendanceCommandHandler.cs  BaseHandler.cs  Create.cs  Delete.cs  DeleteTripCommandHandler.cs  Details.cs  DetailsQueryHandler.cs  Edit.cs  FollowersQueryHandler.cs  List.cs  MainPhotoCommandHandler.cs  PhotoCommandHandler.cs  PhotoDeleteCommandHandler.cs  ReservationCommandHandler.cs  TripCommandHandler.cs  TripQueryHandler.cs  TripValidator.cs  TripsHandler.cs  TripsQueryHandler.cs  UserFollowingCommandHandler.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Queries/: BaseRequest.cs  BaseResponse.cs  DetailsQuery.cs  FollowersQuery.cs  TripQuery.cs  TripsQuery.cs
Domain/: AppUser.cs  AttendeeStatus.cs  Domain.csproj  Photo.cs  Reservation.cs  ReservationStatus.cs  ReservationStints.cs  Room.cs  Spot.cs  SpotPrice.cs  Stint.cs  Trip.cs  TripAttendee.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: Persistance.csproj  RondeContext.cs  Seed.cs
Persistance/Migrations/: 20210117194214_InitialCreate.Designer.cs  20210117194214_InitialCreate.cs  20210210153743_SeedValues.Designer.cs  20210401152616_Trip.Designer.cs  20210401152616_Trip.cs  20211130175619_AddIdentity.Designer.cs  20211130175619_AddIdentity.cs  20211130220123_AddIdentity2.Designer.cs  20211130220123_AddIdentity2.cs  20211208060548_TripAttendee.Designer.cs  20211208060548_TripAttendee.cs  20211215222557_AddTripCancelled.Designer.cs  20211215222557_AddTripCancelled.cs  20211223184427_Photo.Designer.cs  20211223184427_Photo.cs  20211223194326_PhotoId.Designer.cs  20211223194326_PhotoId.cs  20211228135229_FollowingEntityAdded1.Designer.cs  20211228135229_FollowingEntityAdded1.cs  20220430004611_AddAttendeeStatus.Designer.cs  20220430004611_AddAttendeeStatus.cs  20221203235457_SpotsAndSprints.Designer.cs  20221218205205_SpotTitle.cs  (+21 more)
SQL/: Trip1Config.sql
(+59 files in other folders)
